MONGODB_URL="mongodb://127.0.0.1:27017/groceries"
PORT=3500
JWT_RANDON_STAR="kkkkk"
# STRIPE_KEY="sk_test_51N7YV3SCMCRjZdd01YR7bvCoELb5Rxg2N19Ozm3wzqt855Fo7iogfKcNvVh1IR1H3Yd6oBAjElfbcuH9njWcXsmY00WvQIMaRL"
STRIPE_KEY="sk_test_51N8KTZSED1elQBv36tZ01pf49VWC6J8k4h4qrbFgrypePADuTHKKPtoboqjllD9qXzWPCFkA1hy0PfFkvMrmzQwH00Y6x19Vkx"
CLIENT_URL=http://localhost:3000
STRIPE_WEBHOOK_SECRET="whsec_14a5260efe3ed942d1054d28720312c5956c59d3214ecb99cd8e1df7a3ea4311"